    :root {
    --header-height: 56px;
    /* ................ Colors ................ */
    --first-color: #7D0A0A;
    --black-color: #000000;
    --black-color-light: #666666;
    --white-color: #F2F2F2;
    --title-color: #000000;
    --text-color: #583D3D;
    --text-color-light: #A3A3A3;
    --body-color: #DDDDDD;
    --container-color: #D4D4D4;
    /* ................ Fonts ................ */
    --body-font: "Bai Jamjuree", sans-serif;
    --beggiest-font-size: 40px;
    --h1-font-size: 28px;
    --h2-font-size: 20px;
    --h3-font-size: 18px;
    --normal-font-size: 15px;
    --small-font-size: 13px;
    --smaller-font-size: 12px;
    /* ................ Font Weight ................ */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* ................ z index ................ */
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* ................ Variables Dark Theme ................ */

body.dark-theme {
    --first-color: #922626;
    --black-color: #2E2E2E;
    --black-color-light: #4D4D4D;
    --title-color: #F2F2F2;
    --text-color: #B3B3B3;
    --body-color: #141414;
    --container-color: #1F1F1F;
}


/* ................ Responsive Fonts ................ */

@media screen and (min-width:1150px) {
     :root {
        --beggiest-font-size: 72px;
        --h1-font-size: 48px;
        --h2-font-size: 24px;
        --h3-font-size: 20px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 13px;
    }
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* ................ Classes ................ */

.container {
    max-width: 1120px;
    margin-inline: 24px;
}

.grid {
    display: grid;
    gap: 24px;
}

.section {
    padding-block: 64px 32px;
}

.section-title-1,
.section-title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: 12px auto 32px;
}

.section-title-1 span,
.section-title-2 span {
    z-index: 5;
    position: relative;
}

.section-title-1::after,
.section-title-2::after {
    content: "";
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, .2);
    position: absolute;
    top: -4px;
    right: -8px;
}

.section-title-2::after {
    top: initial;
    bottom: -4px;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}

.main {
    overflow: hidden;
}


/* ................ Header & Nav ................ */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    column-gap: 8px;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav-logo-circle,
.nav-toggle {
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav-logo-circle {
    border-radius: 50%;
}

.nav-toggle {
    font-size: 20px;
    cursor: pointer;
}


/* ................ Navigation for mobile devices ................ */

@media screen and (max-width:1150px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: #000000BF;
        width: 100%;
        padding-block: 29px 80px;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav-title,
.nav-name,
.nav-close {
    color: var(--white-color);
}

.nav-title {
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 56px;
}

.nav-name {
    position: relative;
    width: max-content;
    margin: 0 auto 48px;
    font-size: var(--h2-font-size);
}

.nav-name::after,
.nav-name::before {
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -64px;
}

.nav-name::before {
    left: initial;
    right: -64px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.nav-link {
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width .3s;
}

.nav-link:hover {
    color: var(--white-color);
}

.nav-link:hover::after {
    width: 25%;
}

.nav-close {
    position: absolute;
    font-size: 24px;
    top: 16px;
    right: 24px;
    cursor: pointer;
}


/* Show menu */

.show-menu {
    top: 0;
}


/* Add shadow header */

.shadow-header {
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}


/* Active Link */

.active-link {
    color: var(--white-color);
}

.active-link::after {
    width: 25%;
}


/* Add shadow header */


/* ................ Home ................ */

.home-container {
    padding-top: 32px;
}

.home-name {
    font-size: var(--beggiest-font-size);
    text-align: center;
}

.home-perfil {
    position: relative;
    justify-self: center;
}

.home-image {
    width: 220px;
}

.home-img {
    position: relative;
    z-index: 10;
}

.home-shadow {
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -12px;
    right: -12px;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color .4s;
}

.home-arrow,
.home-line {
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .4s;
}

.home-arrow {
    left: 40%;
    bottom: -64px;
}

.home-line {
    right: -32px;
    bottom: -8px;
}

.home-perfil .geometric-box {
    top: 40px;
    left: -11.2px;
    z-index: 10;
}

.home-social {
    height: max-content;
    position: absolute;
    left: -48px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 16px;
}

.home-social-link {
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 20px;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.home-social-link:hover {
    background-color: var(--black-color);
}

.home-info {
    margin-top: 64px;
}

.home-description {
    text-align: center;
    color: var(--title-color);
    margin-bottom: 24px;
}

.home-description b {
    background: linear-gradient(90deg, hsla(2, 98%, 50%, 0.3), hsla(2, 98%, 50%, 0));
}

.home-scroll {
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home-scroll-text {
    display: none;
}

.home-scroll-box {
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}

.home-scroll-box i {
    animation: scroll-down 3s infinite;
}


/* Animate scroll icon */

@keyframes scroll-down {
    0% {
        transform: translateY(-16px);
        opacity: 0;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(9.6px);
        opacity: 0;
    }
}


/* ................ Button ................ */

.button,
.button-ghost {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
}

.button {
    background-color: var(--black-color);
    padding: 17.6px 24px;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}

.button i {
    font-size: 20px;
}

.button:hover {
    background-color: var(--first-color);
}

.button-ghost {
    border: 3px solid var(--black-color);
    padding: 8px;
    color: var(--black-color);
    transform: border .4s, color.4s;
}

.button-ghost i {
    font-size: 20px;
}

.button-ghost:hover {
    border: 3px solid var(--first-color);
}


/* ................ About ................ */

.about {
    background-color: var(--container-color);
    transition: background-color .4s;
}

.about-container {
    row-gap: 0;
}

.about-perfil {
    position: relative;
    justify-self: center;
    margin-block: 32px 72px;
}

.about-image {
    width: 220px;
}

.about-img {
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
}

.about-shadow,
.about-line,
.about-box {
    position: absolute;
}

.about-shadow {
    width: 150px;
    height: 385px;
    background-color: var(--body-color);
    top: -40px;
    right: -56px;
    border-bottom: 4px solid var(--first-color);
    transition: background-color .4s;
}

.about-perfil .geometric-box {
    top: 24px;
    right: -44.8px;
}

.about-line {
    filter: invert(1);
    right: -20px;
    top: 96px;
    width: 50px;
    transition: filter .4s;
}

.about-box {
    width: 40px;
    height: 40px;
    background-color: var(--first-color);
    right: -8px;
    bottom: 24px;
}

.about-info {
    padding-left: 16px;
}

.about-description {
    position: relative;
    color: var(--title-color);
    margin-bottom: 24px;
}

.about-description::after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--title-color);
    position: absolute;
    left: -28px;
    top: 8px;
}

.about-list {
    list-style: square;
    color: var(--title-color);
    margin-bottom: 48px;
}

.about-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
}


/* ................ Services ................ */

.services-container {
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 32px;
    padding-top: 16px;
}

.services-card {
    position: relative;
}

.services-content {
    height: 100%;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding: 96px 16px 48px;
    z-index: 5;
    position: relative;
    transition: background-color .4s, border .4s;
}

.services-border {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--first-color);
    top: 0;
    left: 0;
    transition: transform .4s;
}

.services-card:hover .services-border {
    transform: translate(12px, 12px);
}

.services-icon {
    position: relative;
    display: inline-block;
}

.services-icon i {
    font-size: 32px;
    color: var(--black-color);
    position: relative;
    z-index: 5;
}

.services-box {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--first-color);
    right: -2px;
    top: -2px;
}

.services-title {
    font-size: var(--h2-font-size);
    margin-bottom: 20px;
}


/* ................ Projects ................ */

.projects {
    background-color: var(--container-color);
    transition: background-color .4s;
}

.projects-container {
    row-gap: 32px;
}

.projects-card {
    padding: 16px 16px 32px;
    transition: background-color .4s;
}

.projects-image {
    position: relative;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects-button {
    position: absolute;
    right: 16px;
    bottom: -24px;
    padding: 16px;
}

.projects-content {
    margin-bottom: 20px;
}

.projects-subtitle {
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color-light);
    margin-bottom: 12px;
    padding-left: 28px;
}

.projects-subtitle::after {
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.projects-title {
    font-size: var(--h3-font-size);
    margin-bottom: 12px;
}

.projects-buttons {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.projects-link {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transition: color.4s;
}

.projects-link i {
    font-size: 16px;
    color: var(--title-color);
    transition: color .4s;
}

.projects-link:hover,
.projects-link:hover i {
    color: var(--first-color);
}

.projects-card:hover {
    background-color: var(--white-color);
}


/* ................ Contact ................ */

.contact {
    padding-bottom: 0;
}

.contact-container {
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 30px 24px 56px;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .4s;
}

.contact-data .section-title-2 {
    margin: 0 0 24px;
    transform: translateX(-48px);
}

.contact-description-1 {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 20px;
}

.contact-description-2 {
    color: var(--title-color);
    font-weight: var(--small-font-size);
}

.contact-data .geometric-box {
    top: 32px;
    right: 40px;
}

.contact-mail {
    position: relative;
    background-color: var(--black-color);
    padding: 80px 24px 40px;
    margin-top: -40px;
    transition: background-color .4s;
}

.contact-title {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 32px;
    text-align: center;
}

.contact-form,
.contact-group {
    display: grid;
    row-gap: 20px;
}

.contact-form {
    position: relative;
}

.contact-box {
    position: relative;
    width: 100%;
    height: 58px;
}

.contact-input,
.contact-button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact-input {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--black-color-light);
    color: var(--white-color);
    padding: 8px 16px;
    font-weight: var(--font-medium);
    transition: border .4s, background-color .4s;
}

.contact-input::placeholder {
    color: var(--text-color-light);
    transition: opacity .4s;
}

.contact-input:focus {
    border: 3px solid var(--white-color);
}

.contact-label {
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .4s, opacity .4s, background-color .4s;
    opacity: 0;
}

.contact-form .contact-area {
    height: 160px;
}

.contact-area textarea {
    resize: none;
    padding-top: 16px;
}

.contact-button {
    background-color: var(--first-color);
    cursor: pointer;
}


/* Upaque placeholder */

.contact-input:focus::placeholder {
    opacity: 0;
}


/*  Move label up & sticky label */


/* .contact-input:focus+.contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus)+.contact-label {
    opacity: 1;
    top: -16px;
} */

.contact-input:focus+.contact-label {
    opacity: 1;
    top: -16px;
}

.contact-social {
    display: grid;
    row-gap: 16px;
    background-color: rgb(26, 26, 26);
    padding-block: 16px 32px;
    text-align: center;
}

.contact-social-arrow {
    width: 32px;
    margin: 0 auto;
}

.contact-social-data {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.contact-social-description-1 {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: 8px;
}

.contact-social-description-2 {
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact-social-links {
    display: flex;
    justify-content: center;
    column-gap: 12px;
}

.contact-social-link {
    background-color: var(--black-color-light);
    padding: 6px;
    color: var(--white-color);
    font-size: 20px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}

.contact-social-link:hover {
    background-color: var(--first-color);
}

.contant-message {
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -25.6px;
    left: 0;
}


/* ................ Footer ................ */

.footer {
    background-color: var(--black-color);
}

.footer-container {
    padding-block: 48px 32px;
    row-gap: 40px;
}

.footer-links {
    display: flex;
    justify-content: center;
    column-gap: 32px;
}

.footer-link {
    color: var(--white-color);
    transition: color.4s;
}

.footer-link:hover {
    color: var(--text-color-light);
}

.footer-copy {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}


/* ................ Scroll Bar ................ */


/* ::-webkit-scrollbar {
    width: 9.6px;
    border-radius: 8px;
    background-color: rgb(166, 166, 166);
}

::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: rgb(140, 140, 140);
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(115, 115, 115);
} */


/* ................ Scroll Up ................ */

.scrollup {
    position: fixed;
    right: 16px;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 20px;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}


/* .scrollup:hover {
    transform: translateY(-8px);
} */


/* Show scroll up */

.show-scroll {
    bottom: 48px;
}


/* ................ Responsive ................ */


/* For mobile */

@media screen and (max-width:340px) {
    .container {
        margin-inline: 16px;
    }
    .home-image {
        width: 180px;
    }
    .about-image {
        width: 180px;
    }
    .about-shadow {
        height: 330px;
        right: -40px;
    }
    .contact-data {
        width: 100%;
    }
    .contact-data .section-title-2 {
        transform: translateX(0);
    }
}


/* For tablet */

@media screen and (min-width:576px) {
    .home-container,
    .about-container,
    .projects-container {
        grid-template-columns: 350px;
        justify-content: center;
    }
    .contact-data {
        width: 350px;
    }
    .contact-container {
        grid-template-columns: 500px;
        justify-content: center;
    }
    .contact-group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 16px;
    }
    .contact-social {
        background-color: transparent;
    }
    .contact-social-arrow {
        filter: invert(1);
    }
    .contact-social-description-1 {
        color: var(--text-color);
    }
    .contact-social-description-2 {
        color: var(--title-color);
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
    .dark-theme .contact-social-arrow {
        filter: none;
    }
}

@media screen and (min-width:768px) {
    .services-container {
        grid-template-columns: repeat(2, 250px);
    }
    .projects-container {
        grid-template-columns: repeat(2, 350px);
    }
}


/* For pc */

@media screen and (min-width:1150px) {
    .container {
        margin-inline: auto;
    }
    .section {
        padding-block: 112px 32px;
    }
    .section-title-1::after,
    .section-title-2::after {
        width: 70px;
        height: 48px;
    }
    .geometric-box {
        transform: scale(1.2px);
    }
    .nav {
        height: calc(var(--header-height) + 25px);
        column-gap: 64px;
    }
    .nav-close,
    .nav-toggle,
    .nav-title,
    .nav-name {
        display: none;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 64px;
    }
    .nav-menu {
        margin-left: auto;
    }
    .nav-link {
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }
    .nav-link:hover {
        color: var(--title-color);
    }
    .nav-link::after {
        background-color: var(--title-color);
    }
    .active-link {
        color: var(--title-color);
    }
    /* .nav-link-button {
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 17.6px 24px;
    }
    .nav-link-button:hover {
        color: var(--white-color);
    }
    .nav-link-button::after {
        background-color: transparent;
    } */
    .change-theme {
        color: var(--text-color);
    }
    .change-theme:hover {
        color: var(--title-color);
    }
    .home-container {
        grid-template-columns: repeat(2, 460px);
        gap: 32px 64px;
        align-items: center;
        padding-block: 88px;
    }
    .home-perfil {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .home-image {
        width: 350px;
    }
    .home-shadow {
        right: -20px;
        bottom: -20px;
        border: 6px solid var(--black-color);
    }
    .home-name,
    .home-description {
        text-align: initial;
    }
    .home-name {
        align-self: flex-end;
    }
    .home-info {
        margin-top: 0;
        align-self: flex-start;
    }
    .home-description {
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5px;
        padding-left: 48px;
    }
    .home-description::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 14px;
    }
    .home-scroll {
        margin: 0;
        display: flex;
        align-items: center;
        column-gap: 12px;
    }
    .home-scroll-text {
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }
    .home-scroll-box {
        width: 44px;
        height: 44px;
    }
    .home-scroll-box i {
        font-size: 20px;
    }
    .home-perfil .geometric-box {
        top: 240px;
    }
    .home-arrow {
        top: 72px;
        left: -128px;
        rotate: 80deg;
        width: 80px;
    }
    .home-line {
        left: -240px;
        bottom: 64px;
        width: 80px;
        rotate: 30deg;
    }
    .home-social {
        left: initial;
        right: -96px;
    }
    .home-social-link {
        font-size: 24px;
        padding: 8px;
    }
    .about-container {
        grid-template-columns: 440px 525px;
        gap: 16px 144px;
        align-items: center;
        padding-block: 16px;
    }
    .about-perfil {
        order: -1;
        grid-row: 1 / 3;
    }
    .about-image {
        width: 350px;
    }
    .about-img {
        border: 8px solid var(--white-color);
    }
    .about-shadow {
        width: 240px;
        height: 615px;
        top: -64px;
        right: -88px;
        border-bottom: 6px solid var(--first-color);
    }
    .about-perfil .geometric-box {
        right: -64px;
        top: 72px;
    }
    .about-line {
        width: 80px;
        right: -32px;
        top: 160px;
    }
    .about-box {
        width: 64px;
        height: 64px;
        right: -12px;
    }
    .about-container .section-title-1 {
        align-self: flex-end;
        margin-inline: 0;
    }
    .about-info {
        align-self: flex-start;
        padding-left: 48px;
    }
    .about-description {
        font-size: var(--h2-font-size);
        margin-bottom: 32px;
    }
    .about-description::after {
        width: 32px;
        height: 2px;
        left: -48px;
        top: 14px;
    }
    .about-list {
        margin-bottom: 80px;
    }
    .about-buttons {
        justify-content: initial;
    }
    .button-ghos {
        padding: 12px;
    }
    .button-ghos i {
        font-size: 24px;
    }
    .services-container {
        grid-template-columns: repeat(3, 282px);
        column-gap: 80px;
        padding-block: 48px 80px;
    }
    .services-content {
        padding: 104px 24px 56px;
        border: 6px solid var(--black-color);
    }
    .services-icon i {
        font-size: 48px;
    }
    .services-box {
        width: 32px;
        height: 32px;
    }
    .services-title {
        margin-bottom: 24px;
    }
    .services-card :hover .services-border {
        transform: translate(20px 20px);
    }
    .projects-container {
        grid-template-columns: repeat(3, 352px);
        padding-block: 48px 16px;
    }
    .projects-card {
        padding: 20px 20px 40px;
    }
    .projects-image {
        margin-bottom: 16px;
    }
    .projects-content {
        margin-bottom: 32px;
    }
    .projects-button {
        right: 20px;
    }
    .contact-container {
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 32px;
    }
    .contact-mail {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        padding: 112px 88px 96px 120px;
        margin-top: 0;
    }
    .contact-title {
        font-size: var(--h3-font-size);
        text-align: initial;
    }
    .contact-box {
        height: 60px;
    }
    .contact-form .contact-area {
        height: 176px;
    }
    .contact-button {
        margin-top: 20px;
        width: max-content;
    }
    .contact-data {
        width: 392px;
        height: 375px;
        padding: 72px 56px 56px;
        margin: 120px 0 0 128px;
        border-bottom: 6px solid var(--first-color);
    }
    .contact-data .section-title-2 {
        margin: 0 0 10px;
        transform: translateX(-104px);
    }
    .contact-social {
        margin-left: 128px;
        text-align: initial;
    }
    .contact-social-data {
        flex-direction: row;
        align-items: center;
        column-gap: 20px;
        margin: 10px;
    }
    .contact-social-arrow {
        width: 40px;
    }
    .contact-social-link {
        font-size: 20px;
        padding: 8px;
    }
    .contant-message {
        bottom: -40px;
    }
    /* XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX */
    .dark-theme .contact-data {
        box-shadow: 4px 0 8px rgba(4, 4, 4, 0.3);
    }
    .footer-container {
        padding-block: 64px;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer-links {
        column-gap: 48px;
        order: 1;
    }
    .scrollup {
        right: 48px;
    }
}


/* ................ Theme ................ */

.nav-buttons {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.change-theme {
    font-size: 20px;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

.dark-theme .shadow-header {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.dark-theme .section-title-1::after,
.dark-theme .section-title-2::after {
    background-color: rgb(83, 7, 7);
}

.dark-theme :is(.home-arrow, .home-line, .about-line) {
    filter: none;
}

.dark-theme .home-description b {
    background: linear-gradient(90deg, rgba(83, 7, 7, .7), rgba(229, 76, 25, 0));
}

.dark-theme :is(.button-ghost, .services-icon i) {
    color: var(--white-color);
}

.dark-theme .projects-card:hover {
    background-color: var(--body-color);
}

.dark-theme :is(.contact-mail, .contact-input, .contact-label) {
    background-color: var(--container-color);
}

.dark-theme .footer {
    background-color: rgb(10, 10, 10);
}